{
  "name": "PuzzleGame.Tests.EditMode",
  "rootNamespace": "PuzzleGame.Tests.EditMode",
  "references": [
    "PuzzleGame.Core",
    "PuzzleGame.Unity"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
